.footer{
    width:93%;
    
    padding: 3rem;
    background-color: rgb(19,19,19,0.8);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
}
.left{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 100%;
}
.location{
    display: flex;
    margin-bottom: 0.5rem;
}
.location p{
    line-height: 10px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    padding-bottom: 1rem;
}
.right p{
    font-size: 1rem;
    margin: 5px;
}
.right h4{
    margin-bottom: -10px;
}


.contac{
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
}
.contac input{
    width: 20rem;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 20px;
}
.contac button{
    width: 10rem;
    padding: 8px;
    box-sizing: border-box;
    margin: 5px 0;
    border-radius: 25px;
}
.contac button:hover{
    background-color: yellow;
    cursor: pointer;
}

@media screen and (max-width:640px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    
}