.project-head{
    text-align: center;
    padding: 4rem 0 2rem 0;
    font-size: 3rem;
}
.proj-contain{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap :40px;
    padding-bottom: 4rem;
}
.proj-card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}
.proj-card h2{
    text-align: center;
}
.proj-details p{
    text-align: center;
}
.proj-card img{
    width: 100%;
}
.pro-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btn .btn{
    padding: 0.5rem 1rem;
}



@media  screen and (max-width:740px) 
{
    .proj-contain{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}